{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww51000\viewh25320\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. O que \'e9 um reposit\'f3rio no Git e qual a sua import\'e2ncia?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Um 
\f0\b reposit\'f3rio
\f1\b0  \'e9 um local onde o Git armazena o hist\'f3rico completo de um projeto (arquivos, vers\'f5es, altera\'e7\'f5es).\uc0\u8232 -> 
\f0\b Import\'e2ncia:
\f1\b0  Permite controlar vers\'f5es, colaborar com outras pessoas e voltar a estados anteriores do c\'f3digo.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 2. Qual a fun\'e7\'e3o do Git Bash?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 O 
\f0\b Git Bash
\f1\b0  \'e9 um terminal que simula um ambiente Unix/Linux no Windows.\uc0\u8232 -> 
\f0\b Fun\'e7\'e3o:
\f1\b0  Facilita o uso dos comandos Git e de outros utilit\'e1rios de linha de comando.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 3. O que faz o comando 
\f2\fs30\fsmilli15210 git add
\f0\fs28  e qual a diferen\'e7a entre 
\f2\fs30\fsmilli15210 git add <arquivo>
\f0\fs28  e 
\f2\fs30\fsmilli15210 git add .
\f0\fs28 ?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f3\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git add <arquivo>
\f1\fs24  \uc0\u8594  adiciona 
\f0\b apenas o arquivo especificado
\f1\b0  \'e0 \'e1rea de stage (prepara\'e7\'e3o para commit).\
\ls1\ilvl0
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git add .
\f1\fs24  \uc0\u8594  adiciona 
\f0\b todos os arquivos modificados
\f1\b0  da pasta atual.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 4. Por que utilizamos o ponto (.) no comando 
\f2\fs30\fsmilli15210 git add .
\f0\fs28 ?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Porque o ponto representa o 
\f0\b diret\'f3rio atual
\f1\b0 , ou seja, todos os arquivos alterados dentro da pasta do projeto ser\'e3o preparados para commit.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 5. Explique o comando 
\f2\fs30\fsmilli15210 git commit
\f0\fs28  e por que \'e9 importante criar uma mensagem descritiva.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f3\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git commit
\f1\fs24  \uc0\u8594  registra as altera\'e7\'f5es adicionadas (com 
\f3\fs26 git add
\f1\fs24 ) no hist\'f3rico do reposit\'f3rio.\uc0\u8232 -> 
\f0\b Mensagem descritiva:
\f1\b0  ajuda a entender o que foi modificado, facilitando o rastreamento de mudan\'e7as.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 6. Qual a fun\'e7\'e3o do comando 
\f2\fs30\fsmilli15210 git push
\f0\fs28 ?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Envia os commits locais para o reposit\'f3rio remoto (ex.: GitHub).\uc0\u8232 -> Isso permite compartilhar as mudan\'e7as com outros desenvolvedores.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 7. Qual a import\'e2ncia de criar commits frequentes durante o desenvolvimento de um projeto?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mant\'e9m o hist\'f3rico 
\f0\b organizado e detalhado
\f1\b0 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Facilita encontrar erros e reverter mudan\'e7as.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Permite colaborar de forma mais clara com a equipe.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 HTML\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 8. Explique a fun\'e7\'e3o das tags HTML e como elas estruturam uma p\'e1gina.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 As 
\f0\b tags HTML
\f1\b0  s\'e3o blocos de constru\'e7\'e3o da p\'e1gina.\uc0\u8232 -> Elas definem a 
\f0\b estrutura e significado
\f1\b0  do conte\'fado (t\'edtulos, par\'e1grafos, imagens, links, etc.).\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 9. O que s\'e3o atributos em uma tag HTML e qual a sua fun\'e7\'e3o?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 S\'e3o informa\'e7\'f5es adicionais em uma tag, que configuram ou personalizam seu comportamento.\uc0\u8232 -> Exemplo:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
<img src="foto.jpg" alt="Foto de perfil">\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 src
\f1\fs24  \uc0\u8594  caminho da imagem.\
\ls4\ilvl0
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 alt
\f1\fs24  \uc0\u8594  texto alternativo.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 10. O que \'e9 o Emmet e como ele facilita o desenvolvimento de p\'e1ginas HTML?\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Emmet
\f1\b0  \'e9 uma ferramenta embutida em editores como VS Code.\uc0\u8232 -> Ele permite criar estruturas de HTML e CSS rapidamente usando 
\f0\b atalhos
\f1\b0 .\uc0\u8232 Exemplo: 
\f3\fs26 ul>li*3
\f1\fs24  \uc0\u8594  gera:
\f3\fs26 \
\pard\pardeftab720\partightenfactor0
\cf0 <ul>\
  <li></li>\
  <li></li>\
  <li></li>\
</ul>\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 CSS\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 11. O que \'e9 o box-sizing no CSS e por que usamos ele no reset inicial?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f3\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 box-sizing
\f1\fs24  define como largura e altura de um elemento s\'e3o calculadas.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Valor mais usado:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
* \{\
  box-sizing: border-box;\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 -> Isso garante que padding e bordas sejam inclu\'eddos no tamanho total do elemento, evitando c\'e1lculos confusos.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 12. Por que \'e9 importante utilizar tags sem\'e2nticas no HTML?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Melhoram a 
\f0\b organiza\'e7\'e3o
\f1\b0  do c\'f3digo.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ajudam na 
\f0\b acessibilidade
\f1\b0  (ex.: leitores de tela).\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beneficiam o 
\f0\b SEO
\f1\b0  (otimiza\'e7\'e3o para buscadores).\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 13. O que s\'e3o media queries no CSS e qual a sua fun\'e7\'e3o?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 S\'e3o regras que aplicam estilos diferentes conforme a largura da tela ou dispositivo.\uc0\u8232 -> Usadas para design responsivo.\u8232 Exemplo:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
@media (max-width: 768px) \{\
  body \{\
    font-size: 14px;\
  \}\
\}\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 14. Qual a fun\'e7\'e3o do GitHub Pages?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Permite hospedar p\'e1ginas est\'e1ticas (HTML, CSS, JS) diretamente de um reposit\'f3rio GitHub.\uc0\u8232 -> Muito usado para 
\f0\b portf\'f3lios e projetos simples
\f1\b0 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 15. O que \'e9 o Flexbox no CSS e para que ele \'e9 utilizado?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \'c9 um sistema de layout do CSS que facilita a 
\f0\b organiza\'e7\'e3o, alinhamento e distribui\'e7\'e3o
\f1\b0  de elementos em uma p\'e1gina, sem precisar usar floats ou hacks antigos.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 16. Qual a diferen\'e7a entre 
\f2\fs30\fsmilli15210 justify-content
\f0\fs28  e 
\f2\fs30\fsmilli15210 align-items
\f0\fs28  em um container Flexbox?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f3\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 justify-content
\f1\fs24  \uc0\u8594  alinha os itens no 
\f0\b eixo principal
\f1\b0  (horizontal por padr\'e3o).\
\ls7\ilvl0
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 align-items
\f1\fs24  \uc0\u8594  alinha os itens no 
\f0\b eixo cruzado
\f1\b0  (vertical por padr\'e3o).\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 17. Como o 
\f2\fs30\fsmilli15210 flex-grow
\f0\fs28  funciona e qual o seu prop\'f3sito no layout Flexbox?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Define quanto espa\'e7o extra cada item deve 
\f0\b ocupar
\f1\b0  em rela\'e7\'e3o aos outros.\uc0\u8232 -> Exemplo:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
.item1 \{ flex-grow: 1; \}\
.item2 \{ flex-grow: 2; \}\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 -> O item2 ocupa o 
\f0\b dobro do espa\'e7o extra
\f1\b0  do item1.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 18. Explique a diferen\'e7a entre 
\f2\fs30\fsmilli15210 flex-direction: column;
\f0\fs28  e 
\f2\fs30\fsmilli15210 flex-direction: row;
\f0\fs28 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f3\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 flex-direction: row;
\f1\fs24  \uc0\u8594  itens ficar\'e3o dispostos em linha (horizontal, padr\'e3o).\
\pard\tx720\pardeftab720\sa240\partightenfactor0

\f3\fs26 \cf0 flex-direction: column;
\f1\fs24  \uc0\u8594  itens ficar\'e3o dispostos em coluna (vertical).\
}